{
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration":  7,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dhw2ulp06",
    "ApiKey": "977426856952367",
    "ApiSecret": "8giErIPUyB3Kf69QKQhzTFkxRV4"
  },
  "AllowedHosts": "*",
  "ConntectionStrings": {
    "Redis": "localhost"
  }
}
